compile.on.save=true
file.reference.bson-4.11.1.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\bson-4.11.1.jar
file.reference.bson-record-codec-4.11.1.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\bson-record-codec-4.11.1.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\hamcrest-core-1.3.jar
file.reference.itextpdf-5.4.2.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\itextpdf-5.4.2.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\javax.activation-1.2.0.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\javax.mail-1.6.2.jar
file.reference.javax.mail.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\javax.mail.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\jcalendar-1.4.jar
file.reference.junit-4.12.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\junit-4.12.jar
file.reference.mongodb-driver-core-4.11.1.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\mongodb-driver-core-4.11.1.jar
file.reference.mongodb-driver-sync-4.11.1.jar=C:\\Users\\xaldo\\Desktop\\java-ui-dashboard-001-main\\part 3\\ui-dashboard-001\\librerias\\mongodb-driver-sync-4.11.1.jar
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\17\\build.properties
