annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ui-dashboard-001.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ui-dashboard-001
excludes=
file.reference.bson-4.11.1.jar=Lib\\bson-4.11.1.jar
file.reference.bson-4.11.1.jar-1=librerias\\bson-4.11.1.jar
file.reference.bson-record-codec-4.11.1.jar=Lib\\bson-record-codec-4.11.1.jar
file.reference.bson-record-codec-4.11.1.jar-1=librerias\\bson-record-codec-4.11.1.jar
file.reference.hamcrest-core-1.3.jar=Lib\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=librerias\\hamcrest-core-1.3.jar
file.reference.itextpdf-5.4.2.jar=Lib\\itextpdf-5.4.2.jar
file.reference.itextpdf-5.4.2.jar-1=librerias\\itextpdf-5.4.2.jar
file.reference.javax.activation-1.2.0.jar=Lib\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-1=librerias\\javax.activation-1.2.0.jar
file.reference.javax.mail-1.6.2.jar=Lib\\javax.mail-1.6.2.jar
file.reference.javax.mail-1.6.2.jar-1=librerias\\javax.mail-1.6.2.jar
file.reference.javax.mail.jar=Lib\\javax.mail.jar
file.reference.javax.mail.jar-1=librerias\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\xaldo\\Documents\\NetBeansProjects\\PolarMed_\\librerias\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=Lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=librerias\\jcalendar-1.4.jar
file.reference.junit-4.12.jar=Lib\\junit-4.12.jar
file.reference.junit-4.12.jar-1=librerias\\junit-4.12.jar
file.reference.miglayout-4.0.jar=..\\miglayout-4.0.jar
file.reference.mongodb-driver-core-4.11.1.jar=Lib\\mongodb-driver-core-4.11.1.jar
file.reference.mongodb-driver-core-4.11.1.jar-1=librerias\\mongodb-driver-core-4.11.1.jar
file.reference.mongodb-driver-sync-4.11.1.jar=Lib\\mongodb-driver-sync-4.11.1.jar
file.reference.mongodb-driver-sync-4.11.1.jar-1=librerias\\mongodb-driver-sync-4.11.1.jar
file.reference.TimingFramework-0.55.jar=..\\TimingFramework-0.55.jar
file.reference.ui-dashboard-001-librerias=librerias
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.ui-dashboard-001-librerias}:\
    ${file.reference.bson-4.11.1.jar}:\
    ${file.reference.bson-record-codec-4.11.1.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.itextpdf-5.4.2.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.mongodb-driver-core-4.11.1.jar}:\
    ${file.reference.mongodb-driver-sync-4.11.1.jar}:\
    ${file.reference.bson-4.11.1.jar-1}:\
    ${file.reference.bson-record-codec-4.11.1.jar-1}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.itextpdf-5.4.2.jar-1}:\
    ${file.reference.javax.activation-1.2.0.jar-1}:\
    ${file.reference.javax.mail-1.6.2.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.mongodb-driver-core-4.11.1.jar-1}:\
    ${file.reference.mongodb-driver-sync-4.11.1.jar-1}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ui-dashboard-001
main.class=com.raven.main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
